diff --git a/Gemfile.lock b/Gemfile.lock
index 17b2707..2bd9378 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -125,6 +125,7 @@ GEM
       multi_json (~> 1.0)
       rack (~> 1.0)
       tilt (~> 1.1, != 1.3.0)
+    sqlite3 (1.3.5)
     thor (0.16.0)
     tilt (1.3.3)
     treetop (1.4.12)
@@ -149,4 +150,5 @@ DEPENDENCIES
   rails (= 3.2.11)
   rspec-rails (= 2.11.0)
   sass-rails (= 3.2.5)
+  sqlite3 (= 1.3.5)
   uglifier (= 1.2.3)
diff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb
index de6be79..bf47c5d 100644
--- a/app/helpers/application_helper.rb
+++ b/app/helpers/application_helper.rb
@@ -1,2 +1,12 @@
 module ApplicationHelper
+    
+    # Return the full title on a per-page basis.
+    def full_title(page_title)
+        base_title = 'Ruby on Rails Tutorial Sample App'
+        if page_title.empty?
+            base_title
+        else
+            "#{base_title} | #{page_title}"
+        end
+    end
 end
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index 4c39338..29f7955 100644
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -1,7 +1,7 @@
 <!DOCTYPE html>
 <html>
 <head>
-    <title>Ruby on Rails Tutorial Sample App | <%= yield(:title) %></title>
+    <title><%= full_title(yield(:title)) %></title>
     <%= stylesheet_link_tag    "application", :media => "all" %>
     <%= javascript_include_tag "application" %>
     <%= csrf_meta_tags %>
diff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb
index 129128a..1e94f20 100644
--- a/app/views/static_pages/home.html.erb
+++ b/app/views/static_pages/home.html.erb
@@ -1,4 +1,3 @@
-<% provide(:title, 'Home')%>
 <h1>Sample App</h1>
 <p>
     This is the home page for the
diff --git a/spec/requests/static_pages_spec.rb b/spec/requests/static_pages_spec.rb
index 7192fdb..c215317 100644
--- a/spec/requests/static_pages_spec.rb
+++ b/spec/requests/static_pages_spec.rb
@@ -11,14 +11,19 @@ describe "StaticPages" do
       page.should have_selector('h1', :text => 'Sample App')
     end
 
-    it "should have the right title" do
+    it "should have the base title" do
       visit '/static_pages/home'
       page.should have_selector(
         'title', 
-        :text => "#{base_title} | Home"
+        :text => "#{base_title}"
       )
     end
 
+    it "should not have a custom title" do
+      visit '/static_pages/home'
+      page.should_not have_selector('title', :text => '| Home')
+    end
+
   end
 
   describe "Help page" do
